<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../scripts/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/poll_salient.css">
    <link rel="stylesheet" href="../css/index.css">

    <style>

        div.whole_container{
            position: relative;
            width: 100vw;
            height: 40vh;
            background-color: lightblue;
            display: flex;
            
            align-items: center;
            

        }

        div.container_meter{
            margin-left: 1vw;
            margin-top: 3vh;
            position: absolute;
            border: 1px solid black;
        }


        div.item_container {

            margin: 2vh;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        div.left_container {
            
            width: 50vw; 
            height: 35vh;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            font-size: 35px;
        }

        div.right_container {
            width: 50vw;
            height: 35vh;
            background-color: brown;
            
            
        }
            img.container {
                height: 100%;
                float: right;
                max-width: 50vw;
                object-fit: cover;
                
            }
    
        

    </style>



</head>
<body>




<div class="whole_container">
    <div class="item_container"></div>
    <div class="item_container"></div>
    <div class="item_container"></div>

</div>

<hr>

<div class="whole_container">
    <div class="left_container">
        <div>What are you after in </div>
        
        <div><h1>life?</h1></div>
        
    </div>
    <div class="right_container">
        <img src="../images/running_after.jpg" class="container">
    </div>



</div>





<script src="../scripts/test.js"></script>
<script src="../scripts/index.js"></script>


    
</body>
</html>