<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../scripts/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/poll_salient.css">
    <link rel="stylesheet" href="../css/index.css">

    <style>

        div.whole_container{
            position: relative;
            border: 1px solid black;
            

        }

        div.container_meter{
            margin-left: 1vw;
            margin-top: 3vh;
            position: absolute;
            border: 1px solid black;
        }


        div.item_container {
            border: 1px solid black;
            width: 100vw;
            position: absolute;
            
            

        }
        

div.btn_salient
{

            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 0.5em 1em;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px 5px 0px 0px;
            width: 150px;
            min-width: 150px;
            float: right;
            
            
}


    </style>



</head>
<body>


    <div class="salient">

        <!-- ABH_1 -->
            <span>
                <div id="ABH_1" style="background-color: white" class="btn_salient">
                    Ich verwende sehr viel Zeit darauf, in meinem Umfeld intensive Beziehungen aufzubauen.
                </div>
            </span>
        <!-- ABH_2 -->
            <span>
                <div id="ABH_2" style="background-color: white" class="btn_salient">Ein enger Kontakt zu meiner Verwandtschaft ist mir zu lästig.</div>
             </span>
    </div>



    <div style="margin-left: 35vw; position: absolute; top: 40vh;">
        
            <button id="test_print"> 
                Print out Stuff
            </button>
        


    </div>



<script src="../scripts/test.js"></script>
<script src="../scripts/index.js"></script>


    
</body>
</html>